# projeto-teste

./: README.md  build.gradle
src/main/java/br/com/app/: Application.java
src/main/java/br/com/controller/: ApiDinamicaRestController.java  ModeloController.java
src/main/java/br/com/domain/: Atributo.java  Modelo.java  ModeloDTO.java  Tipo.java
src/main/java/br/com/persistence/: ModeloRepositorio.java  RepositorioDinamico.java  RepositorioDinamicoImpl.java
src/main/java/br/com/service/: GeradorDinamicoService.java  ModeloService.java  RegistroModeloService.java
src/main/java/br/com/utils/: AtributoBuilder.java  GeradorDinamicoModelo.java  ModeloBuilder.java  Utils.java
src/main/java/br/com/xyinc/: Application.java
src/main/java/br/com/xyinc/controller/: ApiDinamicaRestController.java  ModeloController.java
src/main/java/br/com/xyinc/domain/: Atributo.java  Modelo.java  ModeloDTO.java  Tipo.java
src/main/java/br/com/xyinc/persistence/: ModeloRepositorio.java  RepositorioDinamico.java  RepositorioDinamicoImpl.java
src/main/java/br/com/xyinc/service/: GeradorDinamicoService.java  ModeloService.java  RegistroModeloService.java
src/main/java/br/com/xyinc/utils/: AtributoBuilder.java  GeradorDinamicoModelo.java  ModeloBuilder.java  Utils.java
src/test/java/br/com/xyinc/: SpringJUnitTest.java
src/test/java/br/com/xyinc/test/: ModeloControllerUnitTest.java
