buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.3.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

jar {
    baseName = 'xy-inc'
    version = '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-data-mongodb")
    compile group: 'org.javassist', name: 'javassist', version: '3.19.0-GA'
    
    compile("org.springframework.boot:spring-boot-starter-actuator")
    
    compile("org.springframework.boot:spring-boot-starter-test")
    compile("de.flapdoodle.embed:de.flapdoodle.embed.mongo")
    compile("com.google.code.gson:gson")
    
    //compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    //testCompile group: 'junit', name: 'junit', version: '4.+'
    testCompile("org.springframework.boot:spring-boot-starter-test")
}